{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANGELINO;Database=ProductManagementDB;Integrated Security=true; TrustServerCertificate=True"
  },
 
  "HttpsRedirection": false
}
